{smcl}
{* *! version 1.0  2026-04-23}

{hilite: Data Transformation {sf:(last updated: 23.4.2026)}}

{hline}

{pstd}{error: {it:Under construction.} This section is incomplete and will be updated as the guide evolves.}{p_end}

{pstd}This section focuses on transforming data in Stata. Data transformation refers to{p_end}
{pstd}operations that modify the structure or values of variables to make the data suitable{p_end}
{pstd}for analysis, modeling, or presentation.{p_end}

{pstd}Typical tasks include subsetting observations, reshaping datasets, computing transformed{p_end}
{pstd}variables, and modifying datasets through merges.{p_end}

{title:Topics}

{pstd}{space 2}1. 
{view "https://github.com/rampezione/stata-guide/raw/main/guides/data-transformation/001_subsetting.sthlp":Subsetting data (drop, keep, if, in)}{p_end}

{pstd}{space 2}2. 
{view "https://github.com/rampezione/stata-guide/raw/main/guides/data-transformation/002_replace.sthlp":Replacing and modifying values (rename, replace, recode)}{p_end}

{pstd}{space 2}3. 
{view "https://github.com/rampezione/stata-guide/raw/main/guides/data-transformation/003_reshape.sthlp":Reshaping data (long ↔ wide)}{p_end}

{pstd}{space 2}4. 
{view "https://github.com/rampezione/stata-guide/raw/main/guides/data-transformation/004_merge.sthlp":Combine data (merge, append)}{p_end}

{pstd}{space 2}5. 
{view "https://github.com/rampezione/stata-guide/raw/main/guides/data-transformation/005_collapse.sthlp":Aggregating data (collapse, contract)}{p_end}

{pstd}{space 2}6. 
{view "https://github.com/rampezione/stata-guide/raw/main/guides/data-transformation/006_strings.sthlp":Transforming string variables}{p_end}

{hline}

{pstd}{view "https://github.com/rampezione/stata-guide/raw/main/guides/index.sthlp":← Back to main guide}
/
{view "https://github.com/rampezione/stata-guide/raw/main/guides/data-processing/data-processing.sthlp":← Back to data processing}{p_end}

